{
    "name": "filefabrik/paxsy",
    "description": "Software-Packaging your Laravel apps from https://paxsy.filefabrik.com",
    "version": "v2.0.0",
    "keywords": [
        "laravel",
        "laravel 12",
        "livewire 3",
        "laravel package development"
    ],
    "authors": [
        {
            "name": "Filefabrik",
            "homepage": "https://filefabrik.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "composer/composer": "^2.1",
        "filefabrik/bootraiser": "~v2.0",
        "illuminate/support": "^12",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "ext-json": "*",
        "friendsofphp/php-cs-fixer": "^3.14",
        "livewire/livewire": "^v3.4",
        "rector/swiss-knife": "^2.3",
        "roave/security-advisories": "dev-latest",
        "rector/rector": "^2.0",
        "mockery/mockery": "^1.5",
        "pestphp/pest": "^v4",
        "pestphp/pest-plugin-drift": "^v4",
        "pestphp/pest-plugin-laravel": "^v4",
        "phpstan/phpstan": "@stable",
        "orchestra/testbench": "^v10",
        "driftingly/rector-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Filefabrik\\Paxsy\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/testing_helper.php"
        ],
        "psr-4": {
            "Filefabrik\\Paxsy\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "fix-style": "vendor/bin/php-cs-fixer fix",
        "check-style": "vendor/bin/php-cs-fixer fix --diff --dry-run",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/pest"
        ],
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon.dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filefabrik\\Paxsy\\Providers\\PaxsyServiceProvider",
                "Filefabrik\\Paxsy\\Providers\\PaxsyCommandsServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
